[Unit]
Description=Jenkins JNLP Slave
Wants=network.target
After=network.target

[Service]
EnvironmentFile=/etc/default/jenkins-slave
ExecStartPre=/bin/mkdir -p ${JENKINS_RUN}
ExecStartPre=/bin/chown -R {{ jenkins_slave_user }}:{{ jenkins_slave_group }} ${JENKINS_RUN}
ExecStartPre=/usr/bin/wget -q -O ${JENKINS_RUN}/slave.jar ${JENKINS_URL}/jnlpJars/slave.jar
ExecStart=/usr/bin/java -jar ${JENKINS_RUN}/slave.jar -jnlpUrl ${JENKINS_URL}/computer/${JENKINS_NODE_NAME}/slave-agent.jnlp -secret=${JENKINS_SECRET}
User={{ jenkins_slave_user }}
PermissionsStartOnly=true
# OS LIMITS SETUP
#   comment this out to observe /etc/security/limits.conf
#   this is on by default because http://github.com/feniix/hudson/commit/d13c08ea8f5a3fa730ba174305e6429b74853927
#   reported that Ubuntu's PAM configuration doesn't include pam_limits.so, and as a result the # of file
#   descriptors are forced to 1024 regardless of /etc/security/limits.confa
LimitNOFILE=8192
Restart=always

[Install]
WantedBy=multi-user.target